blinker==1.4
boto3==1.26.151
botocore==1.29.151
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.4
command-not-found==0.3
cryptography==3.4.8
Cython==0.29.35
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
filelock==3.12.1
fsspec==2023.6.0
httplib2==0.20.2
huggingface-hub==0.15.1
idna==3.4
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lit==16.0.5.post0
MarkupSafe==2.1.3
more-itertools==8.10.0
mpmath==1.3.0
netifaces==0.11.0
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.0
packaging==23.1
pandas==2.0.2
protobuf==3.20.3
pybedtools==0.9.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pysam==0.21.0
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==5.4.1
regex==2023.6.3
requests==2.31.0
s3transfer==0.6.1
sacremoses==0.0.53
safetensors==0.3.1
SecretStorage==3.3.1
sentencepiece==0.1.99
six==1.16.0
sympy==1.12
systemd-python==234
tensorboardX==2.6
tokenizers==0.13.3
torch==2.0.1
tqdm==4.65.0
transformers==4.30.1
triton==2.0.0
typing_extensions==4.6.3
tzdata==2023.3
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.16
wadllib==1.3.6
zipp==1.0.0
